style = defaultWithAlign
spaces.inImportCurlyBraces = true
danglingParentheses = true
maxColumn = 120
indentOperator = spray
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, PreferCurlyFors, RedundantParens]

project.excludeFilters = [
  benchmarks/src/resources,
  target
  sbt-test
  bin/issue
  metaconfig/src/main/scala
]
project.git = true
